<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>project css</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="theme-light-theme">
<h2>Light Theme</h2>
<p>this is a simple light theme with a bright black ground and dark text for easy readability </p>
  </div>
  
  
<div class="theme-dark-theme">
<h2>Dark Theme</h2>
<p>this is a dark theme with a dark back ground and light text for night viewing </p>
</div>


<div class="theme-nature-theme">
<h2>Nature Theme</h2>
<p>this is nature theme uses soft green inspired by the colors of 5rees and leaves</p>
</div>
</body>
</html>